## Server properties
server.port=8080
spring.application.name=assessment

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=mainuser
spring.datasource.password=mainuser123

#JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=dd-MM-yyyy ss:mm:HH
